@use '../abstract/variables' as *;

.job {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-column-gap: 7rem;
  margin-bottom: 3rem;

  @media only screen and (max-width: $md) {
    grid-template-columns: 200px 1fr;
    grid-column-gap: 3rem;
  }

  @media only screen and (max-width: $md-sm) {
    grid-template-columns: 1fr;
  }

  a {
    &:hover,
    &:focus,
    &:active {
      text-decoration: underline;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    @media only screen and (max-width: $md) {
      display: block;
    }
  }

  &__title {
    margin-right: 1.5rem;

    @media only screen and (max-width: $md) {
      margin-bottom: 1rem;
    }
  }

  &__category {
    margin-left: 1rem;
  }

  &__salary {
    margin-left: auto;
    @media only screen and (max-width: $md) {
      margin: 0;
      margin-top: 1rem;
    }
  }

  &__company {
    margin: 3.2rem 0;
  }

  &__description {
    * {
      background-color: none !important;
    }
    div {
      margin-top: 2rem;
    }

    div[class='h2'] {
      font-weight: 700;
      font-size: 2rem;
      margin-top: 5rem;
    }

    div[class='h3'] {
      margin: 3rem 0 1rem;
      font-weight: 700;
    }

    p {
      margin: 1.5rem 0;
    }

    img {
      margin: 2rem 0;
    }

    figure {
      margin: 2rem 0 !important;
      img {
        margin: 0;
      }
    }

    br {
      display: block;
      content: '';
      margin-top: 2rem;
    }

    ul,
    ol {
      margin-left: 1.5rem;
    }

    li {
      margin-top: 0.75rem;
    }
  }
}

.aside {
  &__back-link {
    display: inline-flex;
    align-items: center;

    svg {
      margin-right: 1.5rem;
      transition: all 0.2s;
    }
  }

  &__apply {
    margin: 3.6rem 0 1.6rem;
  }

  &__button {
    margin: 3.6rem 0;
  }
}
